.catalogs{
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 20rem;
	padding: 0 3.75rem;
	margin: 4rem 0 6rem 0;
	background-color: $color__pink--dark;
	@media(--desktop-less){
		margin: 0;
		padding: 0 3rem;
	}
	@media(--tablet-less){
		padding: 0 1.5rem;
	}
	// pseudo-classes

	// mods
	&--{
		&reverse{
			@media(--desktop-less){
				background-color: $color__pink;
			}
			@media(--tablet-only){
				padding-right: 1rem;
			}
		}
		&reverse .catalogs__wrap{
			flex-direction: row-reverse;
			justify-content: flex-start;
		}
		&reverse .catalogs__links{
			margin-right: 6rem;
		}
		&reverse .catalogs__img{
			left: 5%;
			transform: translate(0, 0);
			@media(--tablet-less){
				left: 0;
			}
		}
	}
	// pseudo-elements

	// elements
	&__{
		&wrap{
			@extend .b-grid;
			@extend .b-grid--row;
			height: 100%;
		}
		&info{
			z-index: 2;
			box-sizing: border-box;
			position: relative;
			@extend .b-grid;
			flex-direction: column;
			justify-content: center;
			width: 28.75rem;
			height: 100%;
			padding: 0 3rem;
			@media(--desktop-less){
				padding: 0;
				width: 55%;
			}
			&-{
				&frame{
					content: "";
					position: absolute -2.5rem 0 -2.5rem 0;
					border: 7px solid $color--secondary;
					@media(--desktop-less){
						display: none;
					}
				}
			}
		}
		&title{
			z-index: 1;
			font-size: 2.125rem;
			font-weight: 300;
			@media(--tablet-less){
				font-size: 1.125rem;
			}
			&-{
				&bold{
					font-weight: 400;
					color: $color__font--secondary;
				}
			}
		}
		&description{
			margin-top: 1rem;
			font-size: 0.75rem;
			font-weight: 300;
			@media(--tablet-less){
				display: none;
			}
		}
		&button{
			z-index: 1;
			@extend .button--flex;
			width: 12.5rem;
			margin-top: 1rem;
			line-height: 2.75rem;
			text-align: center;
			font-size: 0.875rem;
			font-weight: 700;
			text-transform: uppercase;
			background-color: $color--primary;
			color: $color__white;
			@media(--tablet-less){
				width: 8.75rem;
			}
			&-{
				&icon{
					@extend .carousel-main__button-icon;
				}
			}
		}
		&links{
			@extend .b-grid;
			box-sizing: border-box;
			flex-direction: column;
			justify-content: center;
			transition: $animation__duration;
			@media(--desktop-less){
				display: none;
			}
		}
		&link{
			display: block;
			color: $color__font--secondary;
			font-size: 0.875rem;
			font-weight: 300;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
			&:not(:last-child){
				margin-bottom: 0.75rem;
			}
			&-{
				&text{
					position: relative;
					padding-right: 1rem;
					&:before{
						position: absolute;
						top: 50%;
						right: 0;
						display: inline-block;
						content: "";
						width: 0.4rem;
						height: 2px;
						background-color: $color--primary;
						transform: rotate(45deg) translate(0, -110%);
					}
					&:after{
						position: absolute;
						top: 50%;
						right: 0;
						display: inline-block;
						content: "";
						width: 0.4rem;
						height: 2px;
						background-color: $color--primary;
						transform: rotate(-45deg) translate(0, 110%);
					}
				}
			}
		}
		&img{
			position: absolute;
			top: 0;
			left: 60%;
			transform: translate(-50%, 0);
			z-index: 1;
			@media(--tablet-only){
				left: 100%;
				transform: translate(-100%, 0);
			}
			@media(--tablet-less){
				left: 0;
				transform: translate(0, 0);
				width: 100%;
				height: 100%;
			}
		}
	}
}
